<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎂Happy Birthday🎂"
        android:textSize="40sp"
        android:layout_above="@id/imageView"
        android:textColor="#FFF4BD"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Fang Yatawee"
        android:textColor="#EECE88"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="318dp"
        android:layout_height="113dp"
        android:layout_below="@id/textView2"
        android:layout_centerInParent="true"

        android:layout_marginTop="42dp"
        android:text="Hope your special day brings you all that your heart desires!"
        android:textColor="#fefee1"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="249dp"
        android:layout_height="352dp"
        android:layout_centerInParent="true"
        android:src="@drawable/fangyawee" />

</RelativeLayout>